sonar.projectKey=SOAT-Project_fastfood-payment-service
sonar.organization=soat-project

sonar.projectName=fastfood-payment-service
sonar.projectVersion=1.0

# Diretórios de código-fonte
sonar.sources=src

# Diretórios de testes
sonar.tests=src/test

# Linguagem e encoding
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Caminho do relatório de cobertura (Exemplo para Jest + ts-jest + jest-sonar-reporter)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir arquivos e pastas desnecessários da análise
sonar.exclusions=**/Dockerfile, \
                 **/*.md, \
                 **/*.yml, \
                 **/*.yaml, \
                 **/*.json, \
                 **/*.txt, \
                 **/model/**, \
                 **/config/**, \
                 **/presenter/**, \
                 **/utility/**, \
                 **/filters/**

# Excluir arquivos de teste da análise de código duplicado e cobertura
sonar.test.exclusions=src/test/**/*

sonar.cpd.exclusions=src/test/**/*

# SCM settings
sonar.scm.exclusions.disabled=true